LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Office Air Quality Sensor V3.pdsprj'.
CADCAM generated at 7:18:39 PM on Thursday, February 04, 2021.

File List
---------
Top Copper              : ESP8266 Air Quality Sensor V3 - CADCAM Top Copper.GBR
Bottom Copper           : ESP8266 Air Quality Sensor V3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESP8266 Air Quality Sensor V3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ESP8266 Air Quality Sensor V3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ESP8266 Air Quality Sensor V3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESP8266 Air Quality Sensor V3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ESP8266 Air Quality Sensor V3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ESP8266 Air Quality Sensor V3 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ESP8266 Air Quality Sensor V3 - CADCAM Mechanical 1.GBR
Top Assembly            : ESP8266 Air Quality Sensor V3 - CADCAM Top Assembly.GBR
Bottom Assembly         : ESP8266 Air Quality Sensor V3 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ESP8266 Air Quality Sensor V3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ESP8266 Air Quality Sensor V3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D17	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D22	CIRCLE  D=0.0635mm                                                        DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=6.604mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D28	PPAD    W=1.143mm             H=1.27mm              I=3                   FLASH Material
D29	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH Material
D72	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH Material
D73	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D30	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D31	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D32	CIRCLE  D=1.016mm                                                         DRAW  Material
D33	CIRCLE  D=1.93219mm                                                       DRAW  Material
D34	CIRCLE  D=0.8128mm                                                        DRAW  Material
D35	CIRCLE  D=0.33591mm                                                       DRAW  Material
D36	CIRCLE  D=0.13208mm                                                       DRAW  Material
D37	CIRCLE  D=0.43147mm                                                       DRAW  Material
D38	CIRCLE  D=0.16459mm                                                       DRAW  Material
D39	CIRCLE  D=0.4064mm                                                        DRAW  Material
D40	CIRCLE  D=0.10329mm                                                       DRAW  Material
D41	CIRCLE  D=0.508mm                                                         DRAW  Material
D42	CIRCLE  D=0.08534mm                                                       DRAW  Material
D43	CIRCLE  D=0.14804mm                                                       DRAW  Material
D44	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D45	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
